[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
addopts = --junitxml=tests/test.xml --cov=wagtail_oauth2 --cov-report=term-missing --cov-report=html --cov-report=xml:tests/coverage.xml
